# jellyfin-plugin-jellygram

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jellyfin.Plugin.Jellygram.sln  LICENSE  README.md  SECURITY.md  build.yaml  manifest.json
.github/workflows/: ci.yml
Jellyfin.Plugin.Jellygram/: Jellyfin.Plugin.Jellygram.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Jellygram.Tests/: Jellyfin.Plugin.Jellygram.Tests.csproj  NotificationFormatterTests.cs
Jellyfin.Plugin.Jellygram/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Jellygram/Notifications/: LibraryNotifier.cs  MediaItem.cs  NotificationFormatter.cs  TelegramSender.cs
assets/source/: README.md
scripts/: deploy-docker.sh  package.sh
